
Call:
estimateEffect(formula = 1:4 ~ woman_owned_label, stmobj = datastm, 
    metadata = meta, uncertainty = "None")


Topic 1:

Coefficients:
                   Estimate Std. Error t value            Pr(>|t|)    
(Intercept)        0.182207   0.001616  112.77 <0.0000000000000002 ***
woman_owned_label -0.078709   0.004266  -18.45 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 2:

Coefficients:
                   Estimate Std. Error t value            Pr(>|t|)    
(Intercept)        0.325807   0.001826  178.43 <0.0000000000000002 ***
woman_owned_label -0.180111   0.004373  -41.19 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 3:

Coefficients:
                   Estimate Std. Error t value            Pr(>|t|)    
(Intercept)        0.294013   0.001748   168.2 <0.0000000000000002 ***
woman_owned_label -0.065789   0.004139   -15.9 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 4:

Coefficients:
                  Estimate Std. Error t value            Pr(>|t|)    
(Intercept)       0.198192   0.001712  115.74 <0.0000000000000002 ***
woman_owned_label 0.324208   0.004379   74.04 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

