
Call:
estimateEffect(formula = 1:4 ~ 1, stmobj = datastm, metadata = meta, 
    uncertainty = "None")


Topic 1:

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 0.2629059  0.0006166   426.4 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 2:

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 0.2351234  0.0004517   520.6 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 3:

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 0.2475536  0.0007513   329.5 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 4:

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 0.2544248  0.0009943   255.9 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

